<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
	<div>
		<img src="headshot.jpeg" alt="resume headshot" class="photo">
	</div>
	<header>
		<h1 class="name">Nicholas Manchanthasouk</h1>
	</header>

	<section>
		<p class="contact">Email:<a href="mailto:nikmanchan@hotmail.com" target="_top">nikmanchan@hotmail.com</a></p>
		<p>St, Paul, MN</p>
		<p class="statement"><em>A passionate self-starter driven to innovatively create, collaborate, and code to make a lasting difference in the community. With a proven track record in leadership, sales, and carpentry I effectively build relationships, homes, and now software applications.</em></p>
	</section>

	<main>
		<header>
			<h2>Professional Experience</h2>
		</header>

		<section>
			<h3>Dave Osborne Construction</h3>
				<h4>Finish Carpenter
					<div class="right">April 2018 - May 2018</div>
				</h4>
					<div class="description">
						<ul>
							<li>Build Target store fixtures according to specifications</li>
							<li>Dismantle and remove existing store fixtures</li>
							<li>Coordinate with other trades to setup merchandising area</li>
							<li>Layout and execute plans for new builds</li>
						</ul>
		</section>
		<section>
			<h3>Morrie's Automotive</h3>
				<h4>Sales Consultant
				<div class="right">October 2017 - March 2018</div>
				</h4>
						<ul>
							<li>Explaining product performance, application and benefits to prospects and describing all optional equipment available</li>
							<li>Train Sales Associates in best practices and use emerging technology and intelligence to improve our sales numbers
							</li>
							<li>Increase product knowledge among sales associates and involve senior management in product knowledge initiatives</li>
							<li>Create positive rapport and lasting relationships with clientele</li>
							<li>Working closely with the sales and finance managers to ensure the customer receives all applicable options in terms of payment arrangements, additional finance/insurance products, and/or lease terms</li>
							<li>Following up all post-purchase action items including tag/title work, general maintenance updates, staying in contact in an effort to build a pipeline of repeat and referral business.</li>
							<li>Set and meet sales targets on a monthly basis</li>
						</ul>
		</section>
		<section>
			<h3>Brand Energy</h3>
				<h4>Scaffold Builder
				<div class="right">April 2017 - September 2017</div>
				</h4>
						<ul>
							<li>Erect and dismantle scaffold structures per contractor need</li>
							<li>Determine amount of material appropriate for size and scale of work scope</li>
							<li>Train in confine space and hazardous material handling protocol</li>
							<li>Constructed, erected, installed, and repaired structures and fixtures made of wood, plywood and metal</li>
							<li>Work efficiently and safetly in a team environment</li>
							<li>Scaffold 40 Certified, First Aid Certified, OSHA 10 Certified, Pro 10 Certified</li>
						</ul>
		</section>
		<section>
			<h3>Community Action</h3>
				<h4>Residential Insulation
				<div class="right">July 2016 - March 2017</div>
				</h4>
						<ul>
							<li>Perform air quality diagnostics</li>
							<li>Insulate Attic and soffits</li>
							<li>Air seal walls and bypasses</li>
							<li>Monitor inventory and log material use</li>
							<li>Communicate with homeowners about job scope requirements</li>
							<li>Uphold strict building standards and building code requirements</li>
							<li>Report improvements in efficiency during monthly meetings</li>
						</ul>
		</section>
